.block-superfish {
    width: 100%;
}

.sf-hidden {
    background: transparent !important;
    border: 0 none !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px !important;
    margin: 0 !important;
    overflow: hidden !important;
    padding: 0 !important;
    width: 1px !important;
}

ul.sf-menu,
ul.sf-menu li {
    list-style: none;
}

ul.sf-menu,
ul.sf-menu ul,
ul.sf-menu ol,
ul.sf-menu li,
ul.sf-menu a,
ul.sf-menu span,
ul.sf-menu div {
    margin: 0;
    padding: 0;
}

ul.sf-menu {
    line-height: 1.0;
    z-index: 497;
}

ul.sf-menu:after {
    clear: both;
    content: "";
    height: 0;
    display: block;
    visibility: hidden;
}

ul.sf-menu ul {
    left: 0;
    position: absolute;
    top: -9999px;
    width: 12em;
}

ul.sf-menu ul li {
    width: 100%;
}

ul.sf-menu li {
    float: left;
    position: relative;
    z-index: 498;
}

ul.sf-menu a,
ul.sf-menu span.nolink {
    display: block;
    padding: 1em 1.5em;
    position: relative;
}

ul.sf-menu li:hover,
ul.sf-menu li.sfHover,
ul.sf-menu li:hover ul,
ul.sf-menu li.sfHover ul {
    z-index: 499;
}

ul.sf-menu li:hover>ul,
ul.sf-menu li.sfHover>ul {
    left: 0;
    top: 2.5em;
}

ul.sf-menu li li:hover>ul,
ul.sf-menu li li.sfHover>ul {
    left: 12em;
    top: 0;
}

ul.sf-menu.menu,
ul.sf-menu.menu ul,
ul.sf-menu.menu li {
    margin: 0;
    padding: 0;
}

ul.sf-menu .sf-with-ul {
    padding-right: 3em;
}

ul.sf-menu .sf-sub-indicator {
    height: 1em;
    line-height: 9999px;
    opacity: 0.75;
    overflow: hidden;
    position: absolute;
    right: 0.75em;
    speak: none;
    text-indent: -9999px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 1em;
}

ul.sf-menu .sf-sub-indicator:after {
    content: "▼";
    left: 0;
    line-height: 1;
    position: absolute;
    text-indent: 0;
    top: 0;
}

ul.sf-menu ul .sf-sub-indicator:after {
    content: "â–º";
}

ul.sf-menu a:focus>.sf-sub-indicator,
ul.sf-menu a:hover>.sf-sub-indicator,
ul.sf-menu a:active>.sf-sub-indicator,
ul.sf-menu li:hover>a>.sf-sub-indicator,
ul.sf-menu li.sfHover>a>.sf-sub-indicator,
ul.sf-menu span.nolink:hover>.sf-sub-indicator,
ul.sf-menu li:hover>span.nolink>.sf-sub-indicator,
ul.sf-menu li.sfHover>span.nolink>.sf-sub-indicator {
    opacity: 1;
}

ul.sf-menu.sf-horizontal.sf-shadow ul,
ul.sf-menu.sf-vertical.sf-shadow ul,
ul.sf-menu.sf-navbar.sf-shadow ul ul {
    -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

ul.sf-menu.sf-shadow ul.sf-shadow-off {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

ul.sf-menu li.sf-multicolumn-column {
    display: inline;
    float: left;
}

ul.sf-menu li.sf-parent-children-1 ul.sf-multicolumn {
    width: 12em;
}

ul.sf-menu li.sf-parent-children-2 ul.sf-multicolumn {
    width: 24em;
}

ul.sf-menu li.sf-parent-children-3 ul.sf-multicolumn {
    width: 36em;
}

ul.sf-menu li.sf-parent-children-4 ul.sf-multicolumn {
    width: 48em;
}

ul.sf-menu li.sf-parent-children-5 ul.sf-multicolumn {
    width: 60em;
}

ul.sf-menu li.sf-parent-children-6 ul.sf-multicolumn {
    width: 72em;
}

ul.sf-menu li.sf-parent-children-7 ul.sf-multicolumn {
    width: 84em;
}

ul.sf-menu li.sf-parent-children-8 ul.sf-multicolumn {
    width: 96em;
}

ul.sf-menu li.sf-parent-children-9 ul.sf-multicolumn {
    width: 108em;
}

ul.sf-menu li.sf-parent-children-10 ul.sf-multicolumn {
    width: 120em;
}

ul.sf-menu li.sf-multicolumn-column:nth-child(1):nth-last-child(2),
ul.sf-menu li.sf-multicolumn-column:nth-child(2):nth-last-child(1) {
    width: 50%;
}

ul.sf-menu li.sf-multicolumn-column:nth-child(1):nth-last-child(3),
ul.sf-menu li.sf-multicolumn-column:nth-child(2):nth-last-child(2),
ul.sf-menu li.sf-multicolumn-column:nth-child(3):nth-last-child(1) {
    width: 32.333%;
}

ul.sf-menu li.sf-multicolumn-column:nth-child(1):nth-last-child(4),
ul.sf-menu li.sf-multicolumn-column:nth-child(2):nth-last-child(3),
ul.sf-menu li.sf-multicolumn-column:nth-child(3):nth-last-child(2),
ul.sf-menu li.sf-multicolumn-column:nth-child(4):nth-last-child(1) {
    width: 25%;
}

ul.sf-menu li.sf-multicolumn-column:nth-child(1):nth-last-child(5),
ul.sf-menu li.sf-multicolumn-column:nth-child(2):nth-last-child(4),
ul.sf-menu li.sf-multicolumn-column:nth-child(3):nth-last-child(3),
ul.sf-menu li.sf-multicolumn-column:nth-child(4):nth-last-child(2),
ul.sf-menu li.sf-multicolumn-column:nth-child(5):nth-last-child(1) {
    width: 20%;
}

ul.sf-menu li.sf-multicolumn-column:nth-child(1):nth-last-child(6),
ul.sf-menu li.sf-multicolumn-column:nth-child(2):nth-last-child(5),
ul.sf-menu li.sf-multicolumn-column:nth-child(3):nth-last-child(4),
ul.sf-menu li.sf-multicolumn-column:nth-child(4):nth-last-child(3),
ul.sf-menu li.sf-multicolumn-column:nth-child(5):nth-last-child(2),
ul.sf-menu li.sf-multicolumn-column:nth-child(6):nth-last-child(1) {
    width: 16.665%;
}

ul.sf-menu li.sf-multicolumn-column:nth-child(1):nth-last-child(7),
ul.sf-menu li.sf-multicolumn-column:nth-child(2):nth-last-child(6),
ul.sf-menu li.sf-multicolumn-column:nth-child(3):nth-last-child(5),
ul.sf-menu li.sf-multicolumn-column:nth-child(4):nth-last-child(4),
ul.sf-menu li.sf-multicolumn-column:nth-child(5):nth-last-child(3),
ul.sf-menu li.sf-multicolumn-column:nth-child(6):nth-last-child(2),
ul.sf-menu li.sf-multicolumn-column:nth-child(7):nth-last-child(1) {
    width: 14.2855%;
}

ul.sf-menu li.sf-multicolumn-column:nth-child(1):nth-last-child(8),
ul.sf-menu li.sf-multicolumn-column:nth-child(2):nth-last-child(7),
ul.sf-menu li.sf-multicolumn-column:nth-child(3):nth-last-child(6),
ul.sf-menu li.sf-multicolumn-column:nth-child(4):nth-last-child(5),
ul.sf-menu li.sf-multicolumn-column:nth-child(5):nth-last-child(4),
ul.sf-menu li.sf-multicolumn-column:nth-child(6):nth-last-child(3),
ul.sf-menu li.sf-multicolumn-column:nth-child(7):nth-last-child(2),
ul.sf-menu li.sf-multicolumn-column:nth-child(8):nth-last-child(1) {
    width: 14.2855%;
}

ul.sf-menu li.sf-multicolumn-column:nth-child(1):nth-last-child(9),
ul.sf-menu li.sf-multicolumn-column:nth-child(2):nth-last-child(8),
ul.sf-menu li.sf-multicolumn-column:nth-child(3):nth-last-child(7),
ul.sf-menu li.sf-multicolumn-column:nth-child(4):nth-last-child(6),
ul.sf-menu li.sf-multicolumn-column:nth-child(5):nth-last-child(5),
ul.sf-menu li.sf-multicolumn-column:nth-child(6):nth-last-child(4),
ul.sf-menu li.sf-multicolumn-column:nth-child(7):nth-last-child(3),
ul.sf-menu li.sf-multicolumn-column:nth-child(8):nth-last-child(2),
ul.sf-menu li.sf-multicolumn-column:nth-child(9):nth-last-child(1) {
    width: 11.111%;
}

ul.sf-menu li.sf-multicolumn-column:nth-child(1):nth-last-child(10),
ul.sf-menu li.sf-multicolumn-column:nth-child(2):nth-last-child(9),
ul.sf-menu li.sf-multicolumn-column:nth-child(3):nth-last-child(8),
ul.sf-menu li.sf-multicolumn-column:nth-child(4):nth-last-child(7),
ul.sf-menu li.sf-multicolumn-column:nth-child(5):nth-last-child(6),
ul.sf-menu li.sf-multicolumn-column:nth-child(6):nth-last-child(5),
ul.sf-menu li.sf-multicolumn-column:nth-child(7):nth-last-child(4),
ul.sf-menu li.sf-multicolumn-column:nth-child(8):nth-last-child(3),
ul.sf-menu li.sf-multicolumn-column:nth-child(9):nth-last-child(2),
ul.sf-menu li.sf-multicolumn-column:nth-child(10):nth-last-child(1) {
    width: 10%;
}

ul.sf-menu.sf-vertical {
    width: 12em;
}

ul.sf-menu.sf-vertical li {
    width: 100%;
}

ul.sf-menu.sf-vertical li:hover>ul,
ul.sf-menu.sf-vertical li.sfHover>ul {
    left: 12em;
    top: 0;
}

ul.sf-menu.sf-vertical .sf-sub-indicator:after {
    content: "â–º";
}

ul.sf-menu.sf-navbar {
    position: relative;
}

ul.sf-menu.sf-navbar li {
    position: static;
}

ul.sf-menu.sf-navbar li li {
    position: relative;
}

ul.sf-menu.sf-navbar li ul,
ul.sf-menu.sf-navbar li li li {
    width: 100%;
}

ul.sf-menu.sf-navbar li li {
    width: auto;
    float: left;
}

ul.sf-menu.sf-navbar li li:hover>ul,
ul.sf-menu.sf-navbar li li.sfHover>ul,
ul.sf-menu.sf-navbar>li.active-trail>ul {
    left: 0;
    top: 2.5em;
}

ul.sf-menu.sf-navbar li li li:hover>ul,
ul.sf-menu.sf-navbar li li li.sfHover>ul {
    left: 12em;
    top: 0;
}

ul.sf-menu.sf-navbar ul .sf-sub-indicator:after {
    content: "▼";
}

ul.sf-menu.sf-navbar ul ul .sf-sub-indicator:after {
    content: "â–º";
}

ul.sf-menu.sf-accordion {
    display: none;
    position: absolute;
}

ul.sf-menu.sf-accordion,
ul.sf-menu.sf-accordion ul,
ul.sf-menu.sf-accordion li {
    float: left;
    width: 100%;
}

ul.sf-menu.sf-accordion ul {
    margin: 0;
    padding: 0;
}

ul.sf-menu.sf-accordion.sf-expanded,
ul.sf-menu.sf-accordion li.sf-expanded>ul {
    left: auto !important;
    position: relative;
    top: auto !important;
}

ul.sf-menu.sf-accordion .sf-sub-indicator:after {
    content: "▼";
}

ul.sf-menu.sf-accordion.sf-accordion-with-buttons .sf-accordion-button:after {
    content: "▼";
    margin: 0 0 0 1em;
}

ul.sf-menu.sf-accordion.sf-accordion-with-buttons li.sf-expanded>.sf-accordion-button:after {
    content: "â–²";
}

ul.sf-menu.rtl,
ul.sf-menu.rtl li {
    float: right;
}

ul.sf-menu.rtl li:hover>ul,
ul.sf-menu.rtl li.sfHover>ul {
    left: auto;
    right: 0;
}

ul.sf-menu.rtl li li:hover>ul,
ul.sf-menu.rtl li li.sfHover>ul {
    left: auto;
    right: 12em;
}

ul.sf-menu.rtl ul {
    left: auto;
    right: 0;
}

ul.sf-menu.rtl .sf-sub-indicator {
    left: 0.75em;
    right: auto;
}

ul.sf-menu.rtl.sf-horizontal ul .sf-sub-indicator:after {
    content: "â—„";
}

ul.sf-menu.rtl.sf-horizontal.sf-shadow ul,
ul.sf-menu.rtl.sf-vertical.sf-shadow ul,
ul.sf-menu.rtl.sf-navbar.sf-shadow ul ul {
    -webkit-box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.5);
    box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.5);
}

ul.sf-menu.rtl li.sf-multicolumn-column {
    float: right;
}

ul.sf-menu.rtl.sf-vertical li:hover>ul,
ul.sf-menu.rtl.sf-vertical li.sfHover>ul {
    left: auto;
    right: 12em;
}

ul.sf-menu.rtl.sf-vertical .sf-sub-indicator:after {
    content: "â—„";
}

ul.sf-menu.rtl.sf-navbar li li {
    float: right;
}

ul.sf-menu.rtl.sf-navbar ul ul .sf-sub-indicator:after {
    content: "â—„";
}

ul.sf-menu.rtl.sf-navbar li li:hover>ul,
ul.sf-menu.rtl.sf-navbar li li.sfHover>ul {
    left: auto;
    right: 0;
}

ul.sf-menu.rtl.sf-navbar li li li:hover>ul,
ul.sf-menu.rtl.sf-navbar li li li.sfHover>ul {
    left: auto;
    right: 12em;
}

ul.sf-menu.rtl.sf-accordion.sf-expanded,
ul.sf-menu.rtl.sf-accordion li.sf-expanded>ul {
    right: auto !important;
}

.ajax-progress {
    display: inline-block;
    padding: 1px 5px 2px 5px;
}

[dir="rtl"] .ajax-progress {
    float: right;
}

.ajax-progress-throbber .throbber {
    display: inline;
    padding: 1px 6px 2px;
    background: transparent url(/core/misc/throbber-active.gif) no-repeat 0 center;
}

.ajax-progress-throbber .message {
    display: inline;
    padding: 1px 5px 2px;
}

tr .ajax-progress-throbber .throbber {
    margin: 0 2px;
}

.ajax-progress-bar {
    width: 16em;
}

.ajax-progress-fullscreen {
    position: fixed;
    z-index: 1000;
    top: 48.5%;
    left: 49%;
    width: 24px;
    height: 24px;
    padding: 4px;
    opacity: 0.9;
    border-radius: 7px;
    background-color: #232323;
    background-image: url(/core/misc/loading-small.gif);
    background-repeat: no-repeat;
    background-position: center center;
}

[dir="rtl"] .ajax-progress-fullscreen {
    right: 49%;
    left: auto;
}

.text-align-left {
    text-align: left;
}

.text-align-right {
    text-align: right;
}

.text-align-center {
    text-align: center;
}

.text-align-justify {
    text-align: justify;
}

.align-left {
    float: left;
}

.align-right {
    float: right;
}

.align-center {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.js input.form-autocomplete {
    background-image: url(/core/misc/throbber-inactive.png);
    background-repeat: no-repeat;
    background-position: 100% center;
}

.js[dir="rtl"] input.form-autocomplete {
    background-position: 0% center;
}

.js input.form-autocomplete.ui-autocomplete-loading {
    background-image: url(/core/misc/throbber-active.gif);
    background-position: 100% center;
}

.js[dir="rtl"] input.form-autocomplete.ui-autocomplete-loading {
    background-position: 0% center;
}

.fieldgroup {
    padding: 0;
    border-width: 0;
}

.container-inline div,
.container-inline label {
    display: inline-block;
}

.container-inline .details-wrapper {
    display: block;
}

.container-inline .hidden {
    display: none;
}

.clearfix:after {
    display: table;
    clear: both;
    content: "";
}

.js details:not([open]) .details-wrapper {
    display: none;
}

.hidden {
    display: none;
}

.visually-hidden {
    position: absolute !important;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    width: 1px;
    height: 1px;
    word-wrap: normal;
}

.visually-hidden.focusable:active,
.visually-hidden.focusable:focus {
    position: static !important;
    overflow: visible;
    clip: auto;
    width: auto;
    height: auto;
}

.invisible {
    visibility: hidden;
}

.item-list__comma-list,
.item-list__comma-list li {
    display: inline;
}

.item-list__comma-list {
    margin: 0;
    padding: 0;
}

.item-list__comma-list li:after {
    content: ", ";
}

.item-list__comma-list li:last-child:after {
    content: "";
}

.js .js-hide {
    display: none;
}

.js-show {
    display: none;
}

.js .js-show {
    display: block;
}

.nowrap {
    white-space: nowrap;
}

.position-container {
    position: relative;
}

.progress {
    position: relative;
}

.progress__track {
    min-width: 100px;
    max-width: 100%;
    height: 16px;
    margin-top: 5px;
    border: 1px solid;
    background-color: #fff;
}

.progress__bar {
    width: 3%;
    min-width: 3%;
    max-width: 100%;
    height: 16px;
    background-color: #000;
}

.progress__description,
.progress__percentage {
    overflow: hidden;
    margin-top: 0.2em;
    color: #555;
    font-size: 0.875em;
}

.progress__description {
    float: left;
}

[dir="rtl"] .progress__description {
    float: right;
}

.progress__percentage {
    float: right;
}

[dir="rtl"] .progress__percentage {
    float: left;
}

.progress--small .progress__track {
    height: 7px;
}

.progress--small .progress__bar {
    height: 7px;
    background-size: 20px 20px;
}

.reset-appearance {
    margin: 0;
    padding: 0;
    border: 0 none;
    background: transparent;
    line-height: inherit;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.resize-none {
    resize: none;
}

.resize-vertical {
    min-height: 2em;
    resize: vertical;
}

.resize-horizontal {
    max-width: 100%;
    resize: horizontal;
}

.resize-both {
    max-width: 100%;
    min-height: 2em;
    resize: both;
}

table.sticky-header {
    z-index: 500;
    top: 0;
    margin-top: 0;
    background-color: #fff;
}

.system-status-counter__status-icon {
    display: inline-block;
    width: 25px;
    height: 25px;
    vertical-align: middle;
}

.system-status-counter__status-icon:before {
    display: block;
    width: 100%;
    height: 100%;
    content: "";
    background-repeat: no-repeat;
    background-position: center 2px;
    background-size: 16px;
}

.system-status-counter__status-icon--error:before {
    background-image: url(/core/misc/icons/e32700/error.svg);
}

.system-status-counter__status-icon--warning:before {
    background-image: url(/core/misc/icons/e29700/warning.svg);
}

.system-status-counter__status-icon--checked:before {
    background-image: url(/core/misc/icons/73b355/check.svg);
}

.system-status-report-counters__item {
    width: 100%;
    margin-bottom: 0.5em;
    padding: 0.5em 0;
    text-align: center;
    white-space: nowrap;
    background-color: rgba(0, 0, 0, 0.063);
}

@media screen and (min-width:60em) {
    .system-status-report-counters {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .system-status-report-counters__item--half-width {
        width: 49%;
    }

    .system-status-report-counters__item--third-width {
        width: 33%;
    }
}

.system-status-general-info__item {
    margin-top: 1em;
    padding: 0 1em 1em;
    border: 1px solid #ccc;
}

.system-status-general-info__item-title {
    border-bottom: 1px solid #ccc;
}

body.drag {
    cursor: move;
}

tr.region-title {
    font-weight: bold;
}

tr.region-message {
    color: #999;
}

tr.region-populated {
    display: none;
}

tr.add-new .tabledrag-changed {
    display: none;
}

.draggable a.tabledrag-handle {
    float: left;
    overflow: hidden;
    height: 1.7em;
    margin-left: -1em;
    cursor: move;
    text-decoration: none;
}

[dir="rtl"] .draggable a.tabledrag-handle {
    float: right;
    margin-right: -1em;
    margin-left: 0;
}

a.tabledrag-handle:hover {
    text-decoration: none;
}

a.tabledrag-handle .handle {
    width: 14px;
    height: 14px;
    margin: -0.4em 0.5em 0;
    padding: 0.42em 0.5em;
    background: url(/core/misc/icons/787878/move.svg) no-repeat 6px 7px;
}

a.tabledrag-handle:hover .handle,
a.tabledrag-handle:focus .handle {
    background-image: url(/core/misc/icons/000000/move.svg);
}

.touchevents .draggable td {
    padding: 0 10px;
}

.touchevents .draggable .menu-item__link {
    display: inline-block;
    padding: 10px 0;
}

.touchevents a.tabledrag-handle {
    width: 40px;
    height: 44px;
}

.touchevents a.tabledrag-handle .handle {
    height: 21px;
    background-position: 40% 19px;
}

[dir="rtl"] .touch a.tabledrag-handle .handle {
    background-position: right 40% top 19px;
}

.touchevents .draggable.drag a.tabledrag-handle .handle {
    background-position: 50% -32px;
}

.tabledrag-toggle-weight-wrapper {
    text-align: right;
}

[dir="rtl"] .tabledrag-toggle-weight-wrapper {
    text-align: left;
}

.indentation {
    float: left;
    width: 20px;
    height: 1.7em;
    margin: -0.4em 0.2em -0.4em -0.4em;
    padding: 0.42em 0 0.42em 0.6em;
}

[dir="rtl"] .indentation {
    float: right;
    margin: -0.4em -0.4em -0.4em 0.2em;
    padding: 0.42em 0.6em 0.42em 0;
}

.tablesort {
    display: inline-block;
    width: 16px;
    height: 16px;
    background-size: 100%;
}

.tablesort--asc {
    background-image: url(/core/misc/icons/787878/twistie-down.svg);
}

.tablesort--desc {
    background-image: url(/core/misc/icons/787878/twistie-up.svg);
}

div.tree-child {
    background: url(/core/misc/tree.png) no-repeat 11px center;
}

div.tree-child-last {
    background: url(/core/misc/tree-bottom.png) no-repeat 11px center;
}

[dir="rtl"] div.tree-child,
[dir="rtl"] div.tree-child-last {
    background-position: -65px center;
}

div.tree-child-horizontal {
    background: url(/core/misc/tree.png) no-repeat -11px center;
}

.views-align-left {
    text-align: left;
}

.views-align-right {
    text-align: right;
}

.views-align-center {
    text-align: center;
}

.views-view-grid .views-col {
    float: left;
}

.views-view-grid .views-row {
    float: left;
    clear: both;
    width: 100%;
}

.views-display-link+.views-display-link {
    margin-left: 0.5em;
}

.video-embed-field-responsive-video {
    position: relative;
}

.video-embed-field-responsive-video:after {
    content: '';
    display: block;
    padding-bottom: 56.25%;
}

.video-embed-field-responsive-video iframe {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
}

.video-embed-field-responsive-modal {
    max-width: 100%;
}

.video-embed-field-lazy {
    cursor: pointer;
    position: relative;
}

.video-embed-field-lazy img {
    width: 100%;
}

.video-embed-field-lazy-play {
    height: 72px;
    width: 72px;
    left: 50%;
    top: 50%;
    margin-left: -36px;
    margin-top: -36px;
    position: absolute;
    background: url(/modules/video_embed_field/css/icons/play.svg) no-repeat;
    cursor: pointer;
    background-size: 72px 72px;
}

.views_slideshow_cycle_no_display,
.views_slideshow_cycle_hidden,
.views_slideshow_cycle_controls,
.views_slideshow_cycle_image_count {
    display: none;
}

.views_slideshow_cycle_pager div a img {
    width: 75px;
    height: 75px;
}

.views_slideshow_pager_numbered div,
.views_slideshow_pager_thumbnails div {
    display: inline;
    padding-left: 10px;
}

.views_slideshow_cycle_pager.thumbnails a.activeSlide img {
    border: 3px solid #000;
}

.views_slideshow_cycle_pager.numbered a.activeSlide {
    text-decoration: underline;
}

.blazy,
.blazy *,
.blazy *::before,
.blazy *::after {
    box-sizing: border-box;
}

.b-lazy,
.b-responsive {
    display: block;
    height: auto;
    min-height: 1px;
}

html:not(.js) .b-lazy[data-src],
html:not(.js) [data-b-blur] {
    display: none;
}

.b-bg,
.media--ratio .is-b-ie {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: block;
}

.b-loaded,
.b-error,
.b-bg.is-b-loading {
    opacity: 1;
}

.litebox,
.blazy iframe,
.media iframe {
    border: 0;
    display: block;
    max-width: 100%;
}

.media--blazy iframe {
    position: relative;
    width: 100%;
    z-index: 1;
}

.media-wrapper--inline {
    margin: auto;
    max-width: 100%;
}

.blazy .media {
    display: block;
    position: relative;
}

.media--fx {
    overflow: hidden;
    position: relative;
}

.media--fx img {
    color: transparent;
    display: block;
    width: 100%;
}

.media--ratio .media__element,
.media--fx .b-blur {
    bottom: 0;
    height: 100%;
    left: 0;
    min-height: 1px;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 0;
    object-fit: cover;
}

.animated img,
.b-bg.is-b-animated {
    opacity: 1;
}

.field[data-blazy] {
    min-width: 50%;
}

.blazy .media--blazy img.b-blur,
.blazy .media--blazy img.media__element {
    margin: 0;
}

@font-face {
    font-family: 'flexslider-icon';
    src: url(../font/flexslider-icon.eot);
    src: url(../font/flexslider-icon.eot#iefix) format('embedded-opentype'), url(../font/flexslider-icon.woff) format('woff'), url(../font/flexslider-icon.ttf) format('truetype'), url(../font/flexslider-icon.svg#flexslider-icon) format('svg');
    font-weight: normal;
    font-style: normal;
}

.flex-container a:hover,
.flex-slider a:hover {
    outline: none;
}

.slides,
.slides>li,
.flex-control-nav,
.flex-direction-nav {
    margin: 0;
    padding: 0;
    list-style: none;
}

.flex-pauseplay span {
    text-transform: capitalize;
}

.flexslider {
    margin: 0;
    padding: 0;
}

.flexslider .slides>li {
    display: none;
    -webkit-backface-visibility: hidden;
}

.flexslider .slides img {
    width: 100%;
    display: block;
}

.flexslider .slides:after {
    content: "\0020";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

html[xmlns] .flexslider .slides {
    display: block;
}

* html .flexslider .slides {
    height: 1%;
}

.no-js .flexslider .slides>li:first-child {
    display: block;
}

.flexslider {
    margin: 0 0 60px;
    background: #fff;
    border: 4px solid #fff;
    position: relative;
    zoom: 1;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
    -o-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
    box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
}

.flexslider .slides {
    zoom: 1;
}

.flexslider .slides img {
    height: auto;
    -moz-user-select: none;
}

.flex-viewport {
    max-height: 2000px;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}

.loading .flex-viewport {
    max-height: 300px;
}

@-moz-document url-prefix() {
    .loading .flex-viewport {
        max-height: none;
    }
}

.carousel li {
    margin-right: 5px;
}

.flex-direction-nav {
    *height: 0;
}

.flex-direction-nav a {
    text-decoration: none;
    display: block;
    width: 40px;
    height: 40px;
    margin: -20px 0 0;
    position: absolute;
    top: 50%;
    z-index: 10;
    overflow: hidden;
    opacity: 0;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.8);
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.flex-direction-nav a:before {
    font-family: "flexslider-icon";
    font-size: 40px;
    display: inline-block;
    content: '\f001';
    color: rgba(0, 0, 0, 0.8);
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
}

.flex-direction-nav a.flex-next:before {
    content: '\f002';
}

.flex-direction-nav .flex-prev {
    left: -50px;
}

.flex-direction-nav .flex-next {
    right: -50px;
    text-align: right;
}

.flexslider:hover .flex-direction-nav .flex-prev {
    opacity: 0.7;
    left: 10px;
}

.flexslider:hover .flex-direction-nav .flex-prev:hover {
    opacity: 1;
}

.flexslider:hover .flex-direction-nav .flex-next {
    opacity: 0.7;
    right: 10px;
}

.flexslider:hover .flex-direction-nav .flex-next:hover {
    opacity: 1;
}

.flex-direction-nav .flex-disabled {
    opacity: 0 !important;
    filter: alpha(opacity=0);
    cursor: default;
    z-index: -1;
}

.flex-pauseplay a {
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: 5px;
    left: 10px;
    opacity: 0.8;
    z-index: 10;
    overflow: hidden;
    cursor: pointer;
    color: #000;
}

.flex-pauseplay a:before {
    font-family: "flexslider-icon";
    font-size: 20px;
    display: inline-block;
    content: '\f004';
}

.flex-pauseplay a:hover {
    opacity: 1;
}

.flex-pauseplay a.flex-play:before {
    content: '\f003';
}

.flex-control-nav {
    width: 100%;
    position: absolute;
    bottom: -40px;
    text-align: center;
}

.flex-control-nav li {
    margin: 0 6px;
    display: inline-block;
    zoom: 1;
    *display: inline;
}

.flex-control-paging li a {
    width: 11px;
    height: 11px;
    display: block;
    background: #666;
    background: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    text-indent: -9999px;
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    -o-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}

.flex-control-paging li a:hover {
    background: #333;
    background: rgba(0, 0, 0, 0.7);
}

.flex-control-paging li a.flex-active {
    background: #000;
    background: rgba(0, 0, 0, 0.9);
    cursor: default;
}

.flex-control-thumbs {
    margin: 5px 0 0;
    position: static;
    overflow: hidden;
}

.flex-control-thumbs li {
    width: 25%;
    float: left;
    margin: 0;
}

.flex-control-thumbs img {
    width: 100%;
    height: auto;
    display: block;
    opacity: .7;
    cursor: pointer;
    -moz-user-select: none;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}

.flex-control-thumbs img:hover {
    opacity: 1;
}

.flex-control-thumbs .flex-active {
    opacity: 1;
    cursor: default;
}

@media screen and (max-width:860px) {
    .flex-direction-nav .flex-prev {
        opacity: 1;
        left: 10px;
    }

    .flex-direction-nav .flex-next {
        opacity: 1;
        right: 10px;
    }
}

@-webkit-keyframes rotateplane {
    0% {
        -webkit-transform: perspective(120px);
        transform: perspective(120px);
    }

    50% {
        -webkit-transform: perspective(120px) rotateY(180deg);
        transform: perspective(120px) rotateY(180deg);
    }

    100% {
        -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg);
        transform: perspective(120px) rotateY(180deg) rotateX(180deg);
    }
}

@keyframes rotateplane {
    0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    }

    50% {
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    }

    100% {
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
}

.is-b-loading:not(.is-b-loaded) {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: relative;
    min-height: 30px;
}

.is-b-loading:not(.is-b-loaded)::before {
    display: none;
}

.js .is-b-loading:not(.is-b-loaded)::before {
    display: block;
}

.is-b-loading:not(.is-b-loaded):not([data-animation])::before {
    content: '';
    width: 30px;
    height: 30px;
    max-width: 30px;
    background: #2eaae0;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -15px;
    margin-top: -15px;
    font-size: 0;
    z-index: 22;
    -webkit-animation: rotateplane 1.2s infinite ease-in-out;
    animation: rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes blazyBlur {
    from {
        opacity: .3;
    }

    to {
        opacity: 1;
    }
}

@keyframes blazyBlur {
    from {
        opacity: .3;
    }

    to {
        opacity: 1;
    }
}

.animated.blur img:not(.b-blur),
.b-bg.animated.blur {
    transition: none;
    -webkit-animation: blazyBlur 1s;
    animation: blazyBlur 1s;
}

.media--fx.is-b-visible:not(.is-b-animated) .b-blur {
    color: transparent;
    filter: blur(3px);
    opacity: .9;
    transition: opacity 1.2s;
}

.media--fx-lg.is-b-visible:not(.is-b-animated) .b-blur {
    filter: blur(6px);
    opacity: .8;
}

.media.is-b-animated .b-blur,
.media.is-b-loaded .b-blur.is-b-ie {
    opacity: 0;
    z-index: -1;
}

@media (print),
(prefers-reduced-motion:reduce) {

    .animated.blur img:not(.b-blur),
    .b-bg.animated.blur {
        -webkit-animation-duration: 1ms !important;
        animation-duration: 1ms !important;
        -webkit-transition-duration: 1ms !important;
        transition-duration: 1ms !important;
        -webkit-animation-iteration-count: 1 !important;
        animation-iteration-count: 1 !important;
    }

    .media--fx-lg.is-b-loaded .b-blur {
        filter: blur(1px);
        opacity: .9;
    }
}

.media.media--ratio {
    display: block;
    height: 0;
    max-width: 100%;
    min-height: 1px;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.media--ratio.is-b-loaded {
    transition: padding-bottom .2s;
}

.media--ratio--11 {
    padding-bottom: 100%;
}

.media--ratio--32 {
    padding-bottom: 66.66%;
}

.media--ratio--43 {
    padding-bottom: 75%;
}

.media--ratio--85 {
    padding-bottom: 62.5%;
}

.media--ratio--169 {
    padding-bottom: 56.25%;
}

.block-grid,
.blazy.block-grid,
.item-list>.block-grid {
    clear: both;
    display: block;
    list-style: none;
    padding: 0;
    margin: 0 -0.625rem;
}

.block-grid::before,
.block-grid::after {
    content: " ";
    display: table;
}

.block-grid::after {
    clear: both;
}

.block-grid>.grid {
    display: block;
    float: left;
    height: auto;
    list-style: none;
    margin: 0;
    padding: 0 0.625rem 1.25rem;
}

.block-grid.block-grid--centered,
.item-list>.block-grid.block-grid--centered {
    text-align: center;
}

.block-grid.block-grid--centered>.grid,
.item-list>.block-grid.block-grid--centered>.grid {
    text-align: left;
    display: inline-block;
    float: none;
    vertical-align: top;
}

.block-grid .grid__content {
    position: relative;
}

@media only screen {
    .small-block-grid-1>.grid {
        width: 100%;
    }

    .small-block-grid-2>.grid {
        width: 50%;
    }

    .small-block-grid-3>.grid {
        width: 33.33333%;
    }

    .small-block-grid-4>.grid {
        width: 25%;
    }

    .small-block-grid-5>.grid {
        width: 20%;
    }

    .small-block-grid-6>.grid {
        width: 16.66667%;
    }

    .small-block-grid-7>.grid {
        width: 14.28571%;
    }

    .small-block-grid-8>.grid {
        width: 12.5%;
    }

    .small-block-grid-9>.grid {
        width: 11.11111%;
    }

    .small-block-grid-10>.grid {
        width: 10%;
    }

    .small-block-grid-11>.grid {
        width: 9.09091%;
    }

    .small-block-grid-12>.grid {
        width: 8.33333%;
    }

    .small-block-grid-1>.grid:nth-of-type(1n),
    .small-block-grid-2>.grid:nth-of-type(1n),
    .small-block-grid-3>.grid:nth-of-type(1n),
    .small-block-grid-4>.grid:nth-of-type(1n),
    .small-block-grid-5>.grid:nth-of-type(1n),
    .small-block-grid-6>.grid:nth-of-type(1n),
    .small-block-grid-8>.grid:nth-of-type(1n),
    .small-block-grid-7>.grid:nth-of-type(1n),
    .small-block-grid-9>.grid:nth-of-type(1n),
    .small-block-grid-10>.grid:nth-of-type(1n),
    .small-block-grid-11>.grid:nth-of-type(1n),
    .small-block-grid-12>.grid:nth-of-type(1n) {
        clear: none;
    }

    .small-block-grid-1>.grid:nth-of-type(1n+1),
    .small-block-grid-2>.grid:nth-of-type(2n+1),
    .small-block-grid-3>.grid:nth-of-type(3n+1),
    .small-block-grid-4>.grid:nth-of-type(4n+1),
    .small-block-grid-5>.grid:nth-of-type(5n+1),
    .small-block-grid-6>.grid:nth-of-type(6n+1),
    .small-block-grid-7>.grid:nth-of-type(7n+1),
    .small-block-grid-8>.grid:nth-of-type(8n+1),
    .small-block-grid-9>.grid:nth-of-type(9n+1),
    .small-block-grid-10>.grid:nth-of-type(10n+1),
    .small-block-grid-11>.grid:nth-of-type(11n+1),
    .small-block-grid-12>.grid:nth-of-type(12n+1) {
        clear: both;
    }
}

@media only screen and (min-width:40.063em) {
    .medium-block-grid-1>.grid {
        width: 100%;
    }

    .medium-block-grid-2>.grid {
        width: 50%;
    }

    .medium-block-grid-3>.grid {
        width: 33.33333%;
    }

    .medium-block-grid-4>.grid {
        width: 25%;
    }

    .medium-block-grid-5>.grid {
        width: 20%;
    }

    .medium-block-grid-6>.grid {
        width: 16.66667%;
    }

    .medium-block-grid-7>.grid {
        width: 14.28571%;
    }

    .medium-block-grid-8>.grid {
        width: 12.5%;
    }

    .medium-block-grid-9>.grid {
        width: 11.11111%;
    }

    .medium-block-grid-10>.grid {
        width: 10%;
    }

    .medium-block-grid-11>.grid {
        width: 9.09091%;
    }

    .medium-block-grid-12>.grid {
        width: 8.33333%;
    }

    .medium-block-grid-1>.grid:nth-of-type(1n),
    .medium-block-grid-2>.grid:nth-of-type(1n),
    .medium-block-grid-3>.grid:nth-of-type(1n),
    .medium-block-grid-4>.grid:nth-of-type(1n),
    .medium-block-grid-5>.grid:nth-of-type(1n),
    .medium-block-grid-6>.grid:nth-of-type(1n),
    .medium-block-grid-7>.grid:nth-of-type(1n),
    .medium-block-grid-8>.grid:nth-of-type(1n),
    .medium-block-grid-9>.grid:nth-of-type(1n),
    .medium-block-grid-10>.grid:nth-of-type(1n),
    .medium-block-grid-11>.grid:nth-of-type(1n),
    .medium-block-grid-12>.grid:nth-of-type(1n) {
        clear: none;
    }

    .medium-block-grid-1>.grid:nth-of-type(1n+1),
    .medium-block-grid-2>.grid:nth-of-type(2n+1),
    .medium-block-grid-3>.grid:nth-of-type(3n+1),
    .medium-block-grid-4>.grid:nth-of-type(4n+1),
    .medium-block-grid-5>.grid:nth-of-type(5n+1),
    .medium-block-grid-6>.grid:nth-of-type(6n+1),
    .medium-block-grid-7>.grid:nth-of-type(7n+1),
    .medium-block-grid-8>.grid:nth-of-type(8n+1),
    .medium-block-grid-9>.grid:nth-of-type(9n+1),
    .medium-block-grid-10>.grid:nth-of-type(10n+1),
    .medium-block-grid-11>.grid:nth-of-type(11n+1),
    .medium-block-grid-12>.grid:nth-of-type(12n+1) {
        clear: both;
    }
}

@media only screen and (min-width:64.063em) {
    .large-block-grid-1>.grid {
        width: 100%;
    }

    .large-block-grid-2>.grid {
        width: 50%;
    }

    .large-block-grid-3>.grid {
        width: 33.33333%;
    }

    .large-block-grid-4>.grid {
        width: 25%;
    }

    .large-block-grid-5>.grid {
        width: 20%;
    }

    .large-block-grid-6>.grid {
        width: 16.66667%;
    }

    .large-block-grid-7>.grid {
        width: 14.28571%;
    }

    .large-block-grid-8>.grid {
        width: 12.5%;
    }

    .large-block-grid-9>.grid {
        width: 11.11111%;
    }

    .large-block-grid-10>.grid {
        width: 10%;
    }

    .large-block-grid-11>.grid {
        width: 9.09091%;
    }

    .large-block-grid-12>.grid {
        width: 8.33333%;
    }

    .large-block-grid-1>.grid:nth-of-type(1n),
    .large-block-grid-2>.grid:nth-of-type(1n),
    .large-block-grid-3>.grid:nth-of-type(1n),
    .large-block-grid-4>.grid:nth-of-type(1n),
    .large-block-grid-5>.grid:nth-of-type(1n),
    .large-block-grid-6>.grid:nth-of-type(1n),
    .large-block-grid-7>.grid:nth-of-type(1n),
    .large-block-grid-8>.grid:nth-of-type(1n),
    .large-block-grid-9>.grid:nth-of-type(1n),
    .large-block-grid-10>.grid:nth-of-type(1n),
    .large-block-grid-11>.grid:nth-of-type(1n),
    .large-block-grid-12>.grid:nth-of-type(1n) {
        clear: none;
    }

    .large-block-grid-1>.grid:nth-of-type(1n+1),
    .large-block-grid-2>.grid:nth-of-type(2n+1),
    .large-block-grid-3>.grid:nth-of-type(3n+1),
    .large-block-grid-4>.grid:nth-of-type(4n+1),
    .large-block-grid-5>.grid:nth-of-type(5n+1),
    .large-block-grid-6>.grid:nth-of-type(6n+1),
    .large-block-grid-7>.grid:nth-of-type(7n+1),
    .large-block-grid-8>.grid:nth-of-type(8n+1),
    .large-block-grid-9>.grid:nth-of-type(9n+1),
    .large-block-grid-10>.grid:nth-of-type(10n+1),
    .large-block-grid-11>.grid:nth-of-type(11n+1),
    .large-block-grid-12>.grid:nth-of-type(12n+1) {
        clear: both;
    }
}

.block-column,
.blazy.block-column,
.item-list>.block-column {
    clear: both;
    display: block;
    list-style: none;
    margin: 0 auto;
    padding: 0;
    width: 100%;
}

.block-column>.grid {
    display: block;
    float: none;
    height: auto;
    overflow: hidden;
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    -moz-column-break-inside: avoid;
    break-inside: avoid;
    break-inside: avoid-column;
}

.block-column>.grid,
.item-list>.block-column>.grid {
    margin: 0 0 1rem;
    padding: 0;
}

.block-column .grid__content {
    display: inline-block;
    margin: 0;
    max-width: 100%;
    position: relative;
    vertical-align: top;
    width: 100%;
}

@media only screen and (min-width:30em) {
    .small-block-column-1 {
        -webkit-columns: 30em 1;
        -moz-columns: 30em 1;
        columns: 30em 1;
    }

    .small-block-column-2 {
        -webkit-columns: 15em 2;
        -moz-columns: 15em 2;
        columns: 15em 2;
    }
}

@media only screen and (min-width:40.063em) {
    .medium-block-column-1 {
        -webkit-columns: 40.063em 1;
        -moz-columns: 40.063em 1;
        columns: 40.063em 1;
    }

    .medium-block-column-2 {
        -webkit-columns: 20.0315em 2;
        -moz-columns: 20.0315em 2;
        columns: 20.0315em 2;
    }

    .medium-block-column-3 {
        -webkit-columns: 3 auto;
        -moz-columns: 3 auto;
        columns: 3 auto;
    }

    .medium-block-column-4 {
        -webkit-columns: 4 auto;
        -moz-columns: 4 auto;
        columns: 4 auto;
    }

    .medium-block-column-5 {
        -webkit-columns: 5 auto;
        -moz-columns: 5 auto;
        columns: 5 auto;
    }

    .medium-block-column-6 {
        -webkit-columns: 6 auto;
        -moz-columns: 6 auto;
        columns: 6 auto;
    }

    .medium-block-column-7 {
        -webkit-columns: 7 auto;
        -moz-columns: 7 auto;
        columns: 7 auto;
    }

    .medium-block-column-8 {
        -webkit-columns: 8 auto;
        -moz-columns: 8 auto;
        columns: 8 auto;
    }

    .medium-block-column-9 {
        -webkit-columns: 9 auto;
        -moz-columns: 9 auto;
        columns: 9 auto;
    }

    .medium-block-column-10 {
        -webkit-columns: 10 auto;
        -moz-columns: 10 auto;
        columns: 10 auto;
    }

    .medium-block-column-11 {
        -webkit-columns: 11 auto;
        -moz-columns: 11 auto;
        columns: 11 auto;
    }

    .medium-block-column-12 {
        -webkit-columns: 12 auto;
        -moz-columns: 12 auto;
        columns: 12 auto;
    }
}

@media only screen and (min-width:64.063em) {
    .large-block-column-1 {
        -webkit-columns: 64.063em 1;
        -moz-columns: 64.063em 1;
        columns: 64.063em 1;
    }

    .large-block-column-2 {
        -webkit-columns: 2 auto;
        -moz-columns: 2 auto;
        columns: 2 auto;
    }

    .large-block-column-3.block-count-2,
    .large-block-column-4.block-count-2 {
        -webkit-columns: 32.0315em 2;
        -moz-columns: 32.0315em 2;
        columns: 32.0315em 2;
    }

    .large-block-column-3,
    .large-block-column-4.block-count-3 {
        -webkit-columns: 3 auto;
        -moz-columns: 3 auto;
        columns: 3 auto;
    }

    .large-block-column-4 {
        -webkit-columns: 4 auto;
        -moz-columns: 4 auto;
        columns: 4 auto;
    }

    .large-block-column-5 {
        -webkit-columns: 5 auto;
        -moz-columns: 5 auto;
        columns: 5 auto;
    }

    .large-block-column-6 {
        -webkit-columns: 6 auto;
        -moz-columns: 6 auto;
        columns: 6 auto;
    }

    .large-block-column-7 {
        -webkit-columns: 7 auto;
        -moz-columns: 7 auto;
        columns: 7 auto;
    }

    .large-block-column-8 {
        -webkit-columns: 8 auto;
        -moz-columns: 8 auto;
        columns: 8 auto;
    }

    .large-block-column-9 {
        -webkit-columns: 9 auto;
        -moz-columns: 9 auto;
        columns: 9 auto;
    }

    .large-block-column-10 {
        -webkit-columns: 10 auto;
        -moz-columns: 10 auto;
        columns: 10 auto;
    }

    .large-block-column-11 {
        -webkit-columns: 11 auto;
        -moz-columns: 11 auto;
        columns: 11 auto;
    }

    .large-block-column-12 {
        -webkit-columns: 12 auto;
        -moz-columns: 12 auto;
        columns: 12 auto;
    }
}

.calendar-calendar tr.odd,
.calendar-calendar tr.even {
    background-color: #fff;
}

.calendar-calendar table {
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0 auto;
    padding: 0;
    width: 100%;
    clear: both;
}

.calendar-calendar .month-view table {
    border: none;
    padding: 0;
    margin: 0;
    width: 100%;
    clear: both;
}

.calendar-calendar .year-view td {
    width: 32%;
    padding: 1px;
    border: none;
}

.calendar-calendar .year-view td table td {
    width: 13%;
    padding: 0;
}

.calendar-calendar tr {
    padding: 0;
    margin: 0;
    background-color: white;
}

.calendar-calendar th {
    color: #fff;
    background-color: #ccc;
    text-align: center;
    margin: 0;
}

.calendar-calendar th a {
    font-weight: bold;
    color: #fff;
    background-color: #ccc;
}

.calendar-calendar td {
    width: 12%;
    min-width: 12%;
    border: 1px solid #ccc;
    color: #777;
    text-align: right;
    vertical-align: top;
    margin: 0;
    padding: 0;
}

.calendar-calendar .mini {
    border: none;
}

.calendar-calendar td.week {
    width: 1%;
    min-width: 1%;
}

.calendar-calendar .week {
    clear: both;
    font-style: normal;
    color: #555;
    font-size: 0.8em;
}

.calendar-calendar .week a {
    font-weight: normal;
}

.calendar-calendar .inner {
    min-height: 5em;
    height: auto;
    padding: 0;
    margin: 0;
}

.calendar-calendar .inner div {
    padding: 0;
    margin: 0;
}

.calendar-calendar .inner p {
    padding: 0 0 .8em 0;
    margin: 0;
}

.calendar-calendar td a {
    font-weight: bold;
    text-decoration: none;
}

.calendar-calendar td a:hover {
    text-decoration: underline;
}

.calendar-calendar td.year,
.calendar-calendar td.month {
    text-align: center;
}

.calendar-calendar th.days {
    color: #ccc;
    background-color: #224;
    text-align: center;
    padding: 1px;
    margin: 0;
}

.calendar-calendar div.day {
    float: right;
    text-align: center;
    padding: 0.125em 0.25em 0 0.25em;
    margin: 0;
    background-color: #f3f3f3;
    border-width: 0 0 1px 1px;
    border-style: solid;
    border-color: gray;
    clear: both;
    width: 1.5em;
}

.calendar-calendar div.calendar {
    background-color: #fff;
    border: solid 1px #ddd;
    text-align: left;
    margin: 0 .25em .25em 0;
    width: 96%;
    float: right;
    clear: both;
}

.calendar-calendar .day-view div.calendar {
    float: none;
    width: 98%;
    margin: 1% 1% 0 1%;
}

.calendar-calendar div.title {
    font-size: .8em;
    text-align: center;
}

.calendar-calendar div.title a {
    color: #000;
}

.calendar-calendar div.title a:hover {
    color: #c00;
}

.calendar-calendar .content {
    clear: both;
    padding: 3px 3px 3px 5px;
}

.calendar div.form-item {
    white-space: normal;
}

table td.mini,
table th.mini,
table.mini td.week {
    padding: 0 1px 0 0;
    margin: 0;
}

table td.mini a {
    font-weight: normal;
}

.calendar-calendar .mini-day-off {
    padding: 0;
}

.calendar-calendar .mini-day-on {
    padding: 0;
}

table .mini-day-on a {
    text-decoration: underline;
}

.calendar-calendar .mini .title {
    font-size: .8em;
}

.mini .calendar-calendar .week {
    font-size: .7em;
}

.mini-row {
    width: 100%;
    border: none;
}

.mini {
    width: 32%;
    vertical-align: top;
}

.calendar-calendar .stripe {
    height: 5px;
    width: auto;
    font-size: 1px !important;
    line-height: 1px !important;
}

.calendar-calendar .day-view .stripe {
    width: 100%;
}

table.calendar-legend {
    background-color: #ccc;
    width: 100%;
    margin: 0;
    padding: 0;
}

table.calendar-legend tr.odd .stripe,
table.calendar-legend tr.even .stripe {
    height: 12px !important;
    font-size: 9px !important;
    line-height: 10px !important;
}

.calendar-legend td {
    text-align: left;
}

.calendar-empty {
    font-size: 1px;
    line-height: 1px;
}

.calendar-calendar td.calendar-agenda-hour {
    font-family: serif;
    text-align: right;
    border: none;
    border-top: 1px #333 dotted;
    padding-top: .25em;
    width: 1%;
}

.calendar-calendar td.calendar-agenda-no-hours {
    min-width: 1%;
}

.calendar-calendar td.calendar-agenda-hour .calendar-hour {
    font-size: 1.2em;
    font-weight: bold;
}

.calendar-calendar td.calendar-agenda-hour .calendar-ampm {
    font-size: 1em;
}

.calendar-calendar td.calendar-agenda-items {
    border: 1px #333 dotted;
    text-align: left;
}

.calendar-calendar td.calendar-agenda-items div.calendar {
    width: auto;
    padding: .25em;
    margin: 0;
}

.calendar-calendar div.calendar div.inner .calendar-agenda-empty {
    width: 100%;
    text-align: center;
    vertical-align: middle;
    padding: 1em 0;
    background-color: #fff;
}

.calendar-date-select form {
    text-align: right;
    float: right;
    width: 25%;
}

.calendar-date-select div,
.calendar-date-select input,
.calendar-date-select label {
    text-align: right;
    padding: 0;
    margin: 0;
    float: right;
    clear: both;
}

.calendar-date-select .description {
    float: right;
}

.calendar-label {
    font-weight: bold;
    display: block;
    clear: both;
}

.calendar-calendar div.date-nav {
    background-color: #ccc;
    color: #777;
    width: auto;
    border: 1px solid #ccc;
}

.calendar-calendar div.date-nav a,
.calendar-calendar div.date-nav h3 {
    color: #777;
}

.calendar-calendar th.days {
    background-color: #eee;
    color: #777;
    font-weight: bold;
    border: 1px solid #ccc;
}

.calendar-calendar td.empty {
    background: #ccc;
    border-color: #ccc;
}

.calendar-calendar table.mini td.empty {
    background: #fff;
    border-color: #fff;
}

.calendar-calendar td div.day {
    border: 1px solid #ccc;
    border-top: none;
    border-right: none;
    margin-bottom: 2px;
}

.calendar-calendar td .inner div,
.calendar-calendar td .inner div a {
    background: #eee;
}

.calendar-calendar div.calendar {
    border: none;
    font-size: x-small;
}

.calendar-calendar td .inner div.calendar div,
.calendar-calendar td .inner div.calendar div a {
    border: none;
    background: #ffc;
    padding: 0 2px;
}

.calendar-calendar td .inner div.calendar div.calendar-more,
.calendar-calendar td .inner div.calendar div.calendar-more a {
    color: #444;
    background: #fff;
    text-align: right;
}

.calendar-calendar td .inner .view-field,
.calendar-calendar td .inner .view-field a {
    color: #444;
    font-weight: normal;
}

.calendar-calendar td span.date-display-single,
.calendar-calendar td span.date-display-start,
.calendar-calendar td span.date-display-end,
.calendar-calendar td span.date-display-separator {
    font-weight: bold;
}

.calendar-calendar td .inner div.day a {
    color: #4b85ac;
}

.calendar-calendar tr td.today,
.calendar-calendar tr.odd td.today,
.calendar-calendar tr.even td.today {
    background-color: #c3d6e4;
}

.calendar-calendar td .inner div.calendar div div.view-data-node-data-field-date-field-date-value {
    border-bottom: 1px solid #ccc;
}

nav.pager>ul {
    list-style: none;
}

.calendar-calendar tr.odd,
.calendar-calendar tr.even {
    background-color: #fff;
}

.calendar-calendar table {
    width: 100%;
    margin: 0 auto;
    padding: 0;
    border-spacing: 0;
    border-collapse: collapse;
}

.calendar-calendar .month-view table {
    width: 100%;
    margin: 0;
    padding: 0;
    border: none;
}

.calendar-calendar .year-view td {
    width: 32%;
    padding: 1px;
    border: none;
}

.calendar-calendar .year-view td table td {
    width: 13%;
    padding: 0;
}

.calendar-calendar tr {
    margin: 0;
    padding: 0;
    background-color: white;
}

.calendar-calendar th {
    margin: 0;
    text-align: center;
}

.calendar-calendar th a {
    font-weight: bold;
}

.calendar-calendar td {
    width: 14%;
    margin: 0;
    padding: 0;
    text-align: right;
    vertical-align: top;
    color: #777;
    border: 1px solid #ccc;
}

.calendar-calendar .mini {
    border: none;
}

.calendar-calendar td.week {
    width: 1%;
    min-width: 1%;
}

.calendar-calendar .week {
    clear: both;
    color: #555;
    font-size: 0.8em;
    font-style: normal;
}

.calendar-calendar .inner {
    height: auto;
    margin: 0;
    padding: 0;
}

.calendar-calendar .inner div {
    margin: 0;
    padding: 0;
}

.calendar-calendar .inner p {
    margin: 0;
    padding: 0 0 0.8em 0;
}

.calendar-calendar td a {
    text-decoration: none;
    font-weight: bold;
}

.calendar-calendar td a:hover {
    text-decoration: underline;
}

.calendar-calendar td.year,
.calendar-calendar td.month {
    text-align: center;
}

.calendar-calendar th.days {
    margin: 0;
    padding: 1px;
    text-align: center;
    color: #ccc;
    background-color: #224;
}

.calendar-calendar div.day {
    float: right;
    clear: both;
    width: 1.5em;
    margin: 0;
    padding: 0.125em 0.25em 0 0.25em;
    text-align: center;
    border: 1px solid gray;
    border-width: 0 0 1px 1px;
    background-color: #f3f3f3;
}

.calendar-calendar div.calendar {
    float: right;
    clear: both;
    width: 96%;
    margin: 0 0.25em 0.25em 0;
    text-align: left;
    border: solid 1px #ddd;
    background-color: #fff;
}

.calendar-calendar .day-view div.calendar {
    float: none;
    width: 98%;
    margin: 1% 1% 0 1%;
}

.calendar-calendar div.title {
    text-align: center;
    font-size: 0.8em;
}

.calendar-calendar div.title a {
    color: #000;
}

.calendar-calendar div.title a:hover {
    color: #c00;
}

.calendar-calendar .content {
    clear: both;
    padding: 3px;
    padding-left: 5px;
}

.calendar div.form-item {
    white-space: normal;
}

table td.mini,
table th.mini,
table.mini td.week {
    margin: 0;
    padding: 0 1px 0 0;
}

table td.mini a {
    font-weight: normal;
}

.calendar-calendar .mini-day-off {
    padding: 0;
}

.calendar-calendar .mini-day-on {
    padding: 0;
}

table .mini-day-on a {
    text-decoration: underline;
}

.calendar-calendar .mini .title {
    font-size: 0.8em;
}

.mini .calendar-calendar .week {
    font-size: 0.7em;
}

.mini-row {
    width: 100%;
    border: none;
}

.mini {
    width: 32%;
    vertical-align: top;
}

.calendar-calendar .stripe {
    width: auto;
    height: 5px;
    font-size: 1px !important;
    line-height: 1px !important;
}

.calendar-calendar .day-view .stripe {
    width: 100%;
}

table.calendar-legend {
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #ccc;
}

table.calendar-legend tr.odd .stripe,
table.calendar-legend tr.even .stripe {
    height: 12px !important;
    font-size: 9px !important;
    line-height: 10px !important;
}

.calendar-legend td {
    padding-left: 5px;
    text-align: left;
}

.calendar-empty {
    font-size: 1px;
    line-height: 1px;
}

.calendar-calendar td.calendar-agenda-hour {
    width: 1%;
    padding-top: 0.25em;
    text-align: right;
    border: none;
    border-top: 1px solid #ccc;
}

.calendar-calendar td.calendar-agenda-no-hours {
    min-width: 1%;
}

.calendar-calendar td.calendar-agenda-hour .calendar-hour {
    font-size: 1.2em;
    font-weight: bold;
}

.calendar-calendar td.calendar-agenda-hour .calendar-ampm {
    font-size: 1em;
}

.calendar-calendar td.calendar-agenda-items {
    text-align: left;
    border: 1px solid #ccc;
}

.calendar-calendar td.calendar-agenda-items div.calendar {
    width: auto;
    margin: 0;
    padding: 0.25em;
}

.calendar-calendar div.calendar div.inner .calendar-agenda-empty {
    width: 100%;
    padding: 1em 0;
    text-align: center;
    vertical-align: middle;
    background-color: #fff;
}

.calendar-date-select form {
    float: right;
    width: 25%;
    text-align: right;
}

.calendar-date-select div,
.calendar-date-select input,
.calendar-date-select label {
    float: right;
    clear: both;
    margin: 0;
    padding: 0;
    text-align: right;
}

.calendar-date-select .description {
    float: right;
}

.calendar-label {
    display: block;
    clear: both;
    font-weight: bold;
}

.calendar-calendar div.date-nav {
    width: auto;
    padding: 0.2em;
    color: #777;
    border: 1px solid #ccc;
    background-color: #ccc;
}

.calendar-calendar div.date-nav a,
.calendar-calendar div.date-nav h3 {
    text-decoration: none;
    color: #777;
}

.calendar-calendar th.days {
    color: #777;
    border: 1px solid #ccc;
    background-color: #eee;
    font-weight: bold;
}

.calendar-calendar td.empty {
    color: #cc9;
    border-color: #ccc;
    background: #ccc;
}

.calendar-calendar table.mini td.empty {
    border-color: #fff;
    background: #fff;
}

.calendar-calendar td div.day {
    margin-bottom: 2px;
    border: 1px solid #ccc;
    border-top: none;
    border-right: none;
}

.calendar-calendar td .inner div,
.calendar-calendar td .inner div a {
    background: #eee;
}

.calendar-calendar div.calendar {
    border: none;
    font-size: x-small;
}

.calendar-calendar td .inner div.calendar div,
.calendar-calendar td .inner div.calendar div a {
    padding: 0;
    border: none;
    background: #ffc;
}

.calendar-calendar td .inner div.calendar div.calendar-more,
.calendar-calendar td .inner div.calendar div.calendar-more a {
    text-align: right;
    color: #444;
    background: #fff;
}

.calendar-calendar td .inner .view-field,
.calendar-calendar td .inner .view-field a {
    color: #444;
    font-weight: normal;
}

.calendar-calendar td span.date-display-single,
.calendar-calendar td span.date-display-start,
.calendar-calendar td span.date-display-end,
.calendar-calendar td span.date-display-separator {
    font-weight: bold;
}

.calendar-calendar td .inner div.day a {
    color: #4b85ac;
}

.calendar-calendar tr td.today,
.calendar-calendar tr.odd td.today,
.calendar-calendar tr.even td.today {
    background-color: #c3d6e4;
}

.calendar-calendar tbody {
    border-top: none;
}

.calendar-calendar .month-view .full .inner,
.calendar-calendar .week-view .full .multi-day .inner {
    height: auto;
    min-height: auto;
}

.calendar-calendar .week-view .full .calendar-agenda-hour,
.calendar-calendar .month-view .full .single-day .inner .view-item {
    float: left;
    width: 100%;
}

.calendar-calendar .week-view .full .calendar-agenda-hour,
.calendar-calendar .day-view .full .calendar-agenda-hour {
    padding-right: 2px;
}

.calendar-calendar .week-view .full .calendar-agenda-hour {
    width: 6%;
    min-width: 0;
}

.calendar-calendar .week-view .full .days {
    width: 13%;
}

.calendar-calendar .month-view .full div.calendar,
.calendar-calendar .week-view .full div.calendar,
.calendar-calendar .day-view div.calendar {
    width: auto;
}

.calendar-calendar .month-view .full tr.date-box,
.calendar-calendar .month-view .full tr.date-box td,
.calendar-calendar .month-view .full tr.multi-day,
.calendar-calendar .month-view .full tr.multi-day td {
    height: 19px;
    max-height: 19px;
}

.calendar-calendar .month-view .full tr.single-day .no-entry,
.calendar-calendar .month-view .full tr.single-day .no-entry .inner {
    height: 44px !important;
    line-height: 44px;
}

.calendar-calendar .month-view .full tr.single-day .noentry-multi-day,
.calendar-calendar .month-view .full tr.single-day .noentry-multi-day .inner {
    height: 22px !important;
    line-height: 22px;
}

.calendar-calendar .month-view .full td,
.calendar-calendar .week-view .full td,
.calendar-calendar .day-view td {
    padding: 1px 2px 0 2px;
    vertical-align: top;
}

.calendar-calendar .month-view .full td.date-box {
    height: 1%;
    padding-bottom: 2px;
    border-bottom: 0;
}

.calendar-calendar .month-view .full .week {
    font-size: inherit;
}

.calendar-calendar .month-view .full .week a,
.calendar-calendar .week-view .full .week a {
    color: #4b85ac;
}

.calendar-calendar .month-view .full td .inner div.day,
.calendar-calendar .month-view .full td .inner div.day a {
    margin-bottom: 0;
    border: none;
    background: none;
}

.calendar-calendar .month-view .full td.date-box .inner,
.calendar-calendar .week-view .full td.date-box .inner {
    min-height: inherit;
}

.calendar-calendar .month-view .full td.multi-day,
.calendar-calendar .week-view .full td.multi-day {
    border-top: 0;
    border-bottom: 0;
}

.calendar-calendar .week-view .full .first td.multi-day {
    border-top: 1px solid #ccc;
}

.calendar-calendar .month-view .full td.single-day {
    border-top: 0;
}

.calendar-calendar .month-view .full td.multi-day .inner,
.calendar-calendar .week-view .full td.multi-day .inner,
.calendar-calendar .day-view .full td.multi-day .inner {
    position: relative;
    width: auto;
    min-height: inherit;
}

.calendar-calendar .month-view .full td.multi-day.no-entry {
    min-height: 0;
}

.calendar-calendar .month-view .full td.single-day .calendar-empty,
.calendar-calendar .month-view .full td.single-day.empty,
.calendar-calendar .month-view .full td.date-box.empty {
    background: #f4f4f4;
}

.calendar-calendar .month-view .full td.single-day .inner div,
.calendar-calendar .month-view .full td.single-day .inner div a,
.calendar-calendar .month-view .full td.multi-day .inner div,
.calendar-calendar .month-view .full td.multi-day .inner div a,
.calendar-calendar .month-view .full td .inner div.calendar.monthview div,
.calendar-calendar .month-view .full td .inner div.calendar.monthview div a,
.calendar-calendar .week-view .full td.single-day .inner div,
.calendar-calendar .week-view .full td.single-day .inner div a,
.calendar-calendar .week-view .full td.multi-day .inner div,
.calendar-calendar .week-view .full td.multi-day .inner div a,
.calendar-calendar .week-view .full td .inner div.calendar.weekview div,
.calendar-calendar .week-view .full td .inner div.calendar.weekview div a,
.calendar-calendar .day-view .full td .inner div.view-item,
.calendar-calendar .day-view .full td .inner div.calendar div,
.calendar-calendar .day-view .full td .inner div.calendar div a {
    background: none;
}

.calendar-calendar .day-view .full td .inner div.calendar div,
.calendar-calendar .day-view .full td .inner div.calendar div a {
    margin: 0 3px;
}

.calendar-calendar .day-view .full td .inner div.calendar div.stripe {
    margin: 0;
}

.calendar-calendar .month-view .full tr td.today,
.calendar-calendar .month-view .full tr.odd td.today,
.calendar-calendar .month-view .full tr.even td.today {
    border-right: 2px solid #7c7f12;
    border-left: 2px solid #7c7f12;
    background: none;
}

.calendar-calendar .month-view .full td.date-box.today {
    border-width: 2px 2px 0 2px;
    border-style: solid;
    border-color: #7c7f12;
}

.calendar-calendar .month-view .full tr td.single-day.today {
    border-bottom: 2px solid #7c7f12;
}

.calendar-calendar .month-view .full tr td.multi-day.starts-today {
    border-left: 2px solid #7c7f12;
}

.calendar-calendar .month-view .full tr td.multi-day.ends-today {
    border-right: 2px solid #7c7f12;
}

.calendar-calendar .month-view .full tr td.multi-day,
.calendar-calendar .month-view .full tr td.single-day {
    border-top: 0;
}

.calendar-calendar .month-view .full tr td.multi-day,
.calendar-calendar .month-view .full tr td.date-box {
    border-bottom: 0;
}

.calendar-calendar .month-view .full .inner .monthview,
.calendar-calendar .week-view .full .inner .weekview,
.calendar-calendar .day-view .full .inner .dayview {
    position: relative;
    display: block;
    float: none;
    width: auto;
    margin: 0.25em auto;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.calendar-calendar .month-view .full td.single-day div.monthview,
.calendar-calendar .week-view .full td.single-day div.weekview,
.calendar-calendar .day-view .full td.single-day div.dayview {
    overflow: hidden;
    width: auto;
    padding: 0 3px;
    background: #ffc;
}

.calendar-calendar .month-view .full td.single-day .calendar-more div.monthview {
    background: none;
}

.calendar-calendar .day-view td div.dayview {
    padding: 0;
}

.calendar-calendar .month-view .full td.multi-day div.monthview,
.calendar-calendar .week-view .full td.multi-day div.weekview,
.calendar-calendar .day-view .full td.multi-day div.dayview {
    position: relative;
    overflow: hidden;
    height: 1.9em;
    margin: 0 auto;
    color: #fff;
    background: #74a5d7;
}

.calendar-calendar .week-view .full td.multi-day div.weekview {
    height: 3.5em;
}

.calendar-calendar .month-view .full td.multi-day .inner .view-field,
.calendar-calendar .month-view .full td.multi-day .inner .view-field a,
.calendar-calendar .week-view .full td.multi-day .inner .view-field,
.calendar-calendar .week-view .full td.multi-day .inner .view-field a,
.calendar-calendar .day-view .full td.multi-day .inner .view-field,
.calendar-calendar .day-view .full td.multi-day .inner .view-field a {
    color: #fff;
}

.calendar-calendar .day-view .full td.multi-day div.dayview,
.calendar-calendar .week-view .full td.multi-day div.weekview {
    margin-bottom: 2px;
}

.calendar-calendar .month-view .full td.multi-day .calendar.monthview .view-field {
    float: left;
    margin-right: 3px;
    white-space: nowrap;
}

.calendar-calendar .week-view .full td.multi-day .calendar.weekview .view-field {
    display: inline;
    margin-right: 3px;
    white-space: nowrap;
}

.calendar-calendar .day-view .full td.multi-day .calendar.weekview .view-field {
    display: block;
}

.calendar-calendar .month-view .full td.multi-day .calendar.monthview .contents,
.calendar-calendar .week-view .full td.multi-day .calendar.weekview .contents {
    position: absolute;
    left: 5px;
    width: 3000px;
}

.calendar-calendar .day-view td .stripe,
.calendar-calendar .month-view .full td .stripe,
.calendar-calendar .week-view .full td .stripe {
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
}

.calendar-calendar .full td.single-day .continuation,
.calendar-calendar .full td.single-day .continues,
.calendar-calendar .full td.single-day .cutoff {
    display: none;
}

.calendar-calendar .month-view .full td.multi-day .inner .monthview .continuation,
.calendar-calendar .week-view .full td.multi-day .inner .weekview .continuation {
    float: left;
    height: 1.9em;
    margin-right: 3px;
}

.calendar-calendar .week-view .full td.multi-day .inner .weekview .continuation {
    height: 2.75em;
    margin-right: 8px;
    padding-top: 0.75em;
}

.calendar-calendar .month-view .full td.multi-day .inner .monthview .continues,
.calendar-calendar .month-view .full td.multi-day .inner .monthview .cutoff,
.calendar-calendar .week-view .full td.multi-day .inner .weekview .continues,
.calendar-calendar .week-view .full td.multi-day .inner .weekview .cutoff {
    position: absolute;
    z-index: 1;
    right: 0;
    width: 10px;
    height: 1.9em;
    padding-left: 6px;
    text-align: left;
    -moz-border-radius: 0 5px 5px 0;
    border-radius: 0 5px 5px 0;
    background: #74a5d7;
}

.calendar-calendar .week-view .full td.multi-day .inner .weekview .continues,
.calendar-calendar .week-view .full td.multi-day .inner .weekview .cutoff {
    height: 2.75em;
    padding-top: 0.75em;
}

.calendar-calendar .month-view .full td.multi-day .inner .monthview .cutoff,
.calendar-calendar .week-view .full td.multi-day .inner .weekview .cutoff {
    width: 8px;
    padding-left: 0;
}

.calendar-calendar .week-view .full td.multi-day {
    padding: 2px;
}

.calendar-calendar .week-view td.single-day div.calendar {
    width: 100%;
    padding-right: 0;
    padding-left: 0;
}

.calendar-calendar .week-view .full tr.last td.multi-day {
    border-bottom: 1px solid #ccc;
}

.view .date-nav-wrapper .clear-block {
    margin-bottom: 10px;
}

.view .date-nav-wrapper {
    position: relative;
    width: 100%;
    margin-top: 5px;
}

.view .date-nav-wrapper .date-nav {
    position: relative;
    height: 30px;
    height: auto;
    min-height: 30px;
    margin-bottom: 10px;
    border: 0;
    background-color: transparent;
}

.view .date-nav-wrapper .date-prev a,
.view .date-nav-wrapper .date-next a {
    text-decoration: none;
    color: inherit;
    font-size: 12px;
}

.view .date-nav-wrapper.date-nav a:hover {
    text-decoration: underline;
}

.view .date-nav-wrapper .date-prev {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 60px;
    left: auto;
    float: none;
    width: auto;
    padding: 5px 0;
    text-align: right;
    -moz-border-radius: 5px 0 0 5px;
    border-radius: 5px 0 0 5px;
    background: none repeat scroll 0 0 #dfdfdf;
    font-size: 12px;
}

.block-views .view .date-nav-wrapper .date-prev {
    right: auto;
    left: 0;
}

.view .date-nav-wrapper .date-prev a {
    margin-left: 10px;
    font-weight: bold;
}

.view .date-nav-wrapper .date-heading {
    position: relative;
    z-index: 0;
    top: 0;
    width: 100%;
    text-align: center;
}

.view .date-nav-wrapper .date-heading h3 {
    font-size: 1.7em;
    line-height: 30px;
}

.view .date-nav-wrapper .date-next {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    float: none;
    width: auto;
    padding: 5px 0;
    text-align: right;
    -moz-border-radius: 0 5px 5px 0;
    border-radius: 0 5px 5px 0;
    background: none repeat scroll 0 0 #dfdfdf;
    font-size: 12px;
}

.view .date-nav-wrapper .date-next a {
    margin-right: 10px;
    font-weight: bold;
}

.attachment .calendar-calendar {
    clear: both;
    margin-top: 20px;
}

.calendar-calendar th a,
.attachment .calendar-calendar th {
    border: 0;
    background-color: transparent;
}

.attachment .calendar-calendar th.calendar-agenda-hour {
    text-align: right;
    color: #777;
    font-weight: bold;
}

.view-calendar .feed-icon {
    margin-top: 5px;
}

.view table.mini .date-prev,
.view table.mini .date-next {
    background: none;
}

.date-nav div.date-prev,
.date-nav div.date-next,
.date-nav {
    width: auto;
}

ul.calendar-links,
.region-content ul.calendar-links {
    margin: 0;
    padding: 0;
}

.year-view div.month-view div.date-nav {
    min-height: 20px;
    background-color: #dfdfdf;
}

svg.ext {
    width: 14px;
    height: 14px;
    padding-right: 0.2em;
    fill: #727272;
    font-weight: 900;
}

svg.mailto {
    width: 14px;
    height: 14px;
    padding-right: 0.2em;
    fill: #727272;
}

svg.ext path,
svg.mailto path {
    stroke: #727272;
    stroke-width: 3;
}

@media print {

    svg.ext,
    svg.mailto {
        display: none;
        padding: 0;
    }
}

extlink i {
    padding-left: 0.2em;
}

.owl-carousel .owl-wrapper:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.owl-carousel {
    display: none;
    position: relative;
    width: 100%;
    -ms-touch-action: pan-y;
}

.owl-carousel .owl-wrapper {
    display: none;
    position: relative;
    -webkit-transform: translate3d(0px, 0px, 0px);
}

.owl-carousel .owl-wrapper-outer {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.owl-carousel .owl-wrapper-outer.autoHeight {
    -webkit-transition: height 500ms ease-in-out;
    -moz-transition: height 500ms ease-in-out;
    -ms-transition: height 500ms ease-in-out;
    -o-transition: height 500ms ease-in-out;
    transition: height 500ms ease-in-out;
}

.owl-carousel .owl-item {
    float: left;
}

.owl-controls .owl-page,
.owl-controls .owl-buttons div {
    cursor: pointer;
}

.owl-controls {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.grabbing {
    cursor: url(/modules/owlcarousel/lib/owl-carousel/grabbing.png) 8 8, move;
}

.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
}

.owl-theme .owl-controls {
    margin-top: 10px;
    text-align: center;
}

.owl-theme .owl-controls .owl-buttons div {
    color: #FFF;
    display: inline-block;
    zoom: 1;
    *display: inline;
    margin: 5px;
    padding: 3px 10px;
    font-size: 12px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    background: #869791;
    filter: Alpha(Opacity=50);
    opacity: 0.5;
}

.owl-theme .owl-controls.clickable .owl-buttons div:hover {
    filter: Alpha(Opacity=100);
    opacity: 1;
    text-decoration: none;
}

.owl-theme .owl-controls .owl-page {
    display: inline-block;
    zoom: 1;
    *display: inline;
}

.owl-theme .owl-controls .owl-page span {
    display: block;
    width: 12px;
    height: 12px;
    margin: 5px 7px;
    filter: Alpha(Opacity=50);
    opacity: 0.5;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background: #869791;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
    filter: Alpha(Opacity=100);
    opacity: 1;
}

.owl-theme .owl-controls .owl-page span.owl-numbers {
    height: auto;
    width: auto;
    color: #FFF;
    padding: 2px 10px;
    font-size: 12px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}

.owl-item.loading {
    min-height: 150px;
    background: url(/modules/owlcarousel/lib/owl-carousel/AjaxLoader.gif) no-repeat center center
}

.owl-origin {
    -webkit-perspective: 1200px;
    -webkit-perspective-origin-x: 50%;
    -webkit-perspective-origin-y: 50%;
    -moz-perspective: 1200px;
    -moz-perspective-origin-x: 50%;
    -moz-perspective-origin-y: 50%;
    perspective: 1200px;
}

.owl-fade-out {
    z-index: 10;
    -webkit-animation: fadeOut .7s both ease;
    -moz-animation: fadeOut .7s both ease;
    animation: fadeOut .7s both ease;
}

.owl-fade-in {
    -webkit-animation: fadeIn .7s both ease;
    -moz-animation: fadeIn .7s both ease;
    animation: fadeIn .7s both ease;
}

.owl-backSlide-out {
    -webkit-animation: backSlideOut 1s both ease;
    -moz-animation: backSlideOut 1s both ease;
    animation: backSlideOut 1s both ease;
}

.owl-backSlide-in {
    -webkit-animation: backSlideIn 1s both ease;
    -moz-animation: backSlideIn 1s both ease;
    animation: backSlideIn 1s both ease;
}

.owl-goDown-out {
    -webkit-animation: scaleToFade .7s ease both;
    -moz-animation: scaleToFade .7s ease both;
    animation: scaleToFade .7s ease both;
}

.owl-goDown-in {
    -webkit-animation: goDown .6s ease both;
    -moz-animation: goDown .6s ease both;
    animation: goDown .6s ease both;
}

.owl-fadeUp-in {
    -webkit-animation: scaleUpFrom .5s ease both;
    -moz-animation: scaleUpFrom .5s ease both;
    animation: scaleUpFrom .5s ease both;
}

.owl-fadeUp-out {
    -webkit-animation: scaleUpTo .5s ease both;
    -moz-animation: scaleUpTo .5s ease both;
    animation: scaleUpTo .5s ease both;
}

@-webkit-keyframes empty {
    0% {
        opacity: 1
    }
}

@-moz-keyframes empty {
    0% {
        opacity: 1
    }
}

@keyframes empty {
    0% {
        opacity: 1
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@-moz-keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@-webkit-keyframes backSlideOut {
    25% {
        opacity: .5;
        -webkit-transform: translateZ(-500px);
    }

    75% {
        opacity: .5;
        -webkit-transform: translateZ(-500px) translateX(-200%);
    }

    100% {
        opacity: .5;
        -webkit-transform: translateZ(-500px) translateX(-200%);
    }
}

@-moz-keyframes backSlideOut {
    25% {
        opacity: .5;
        -moz-transform: translateZ(-500px);
    }

    75% {
        opacity: .5;
        -moz-transform: translateZ(-500px) translateX(-200%);
    }

    100% {
        opacity: .5;
        -moz-transform: translateZ(-500px) translateX(-200%);
    }
}

@keyframes backSlideOut {
    25% {
        opacity: .5;
        transform: translateZ(-500px);
    }

    75% {
        opacity: .5;
        transform: translateZ(-500px) translateX(-200%);
    }

    100% {
        opacity: .5;
        transform: translateZ(-500px) translateX(-200%);
    }
}

@-webkit-keyframes backSlideIn {

    0%,
    25% {
        opacity: .5;
        -webkit-transform: translateZ(-500px) translateX(200%);
    }

    75% {
        opacity: .5;
        -webkit-transform: translateZ(-500px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateZ(0) translateX(0);
    }
}

@-moz-keyframes backSlideIn {

    0%,
    25% {
        opacity: .5;
        -moz-transform: translateZ(-500px) translateX(200%);
    }

    75% {
        opacity: .5;
        -moz-transform: translateZ(-500px);
    }

    100% {
        opacity: 1;
        -moz-transform: translateZ(0) translateX(0);
    }
}

@keyframes backSlideIn {

    0%,
    25% {
        opacity: .5;
        transform: translateZ(-500px) translateX(200%);
    }

    75% {
        opacity: .5;
        transform: translateZ(-500px);
    }

    100% {
        opacity: 1;
        transform: translateZ(0) translateX(0);
    }
}

@-webkit-keyframes scaleToFade {
    to {
        opacity: 0;
        -webkit-transform: scale(.8);
    }
}

@-moz-keyframes scaleToFade {
    to {
        opacity: 0;
        -moz-transform: scale(.8);
    }
}

@keyframes scaleToFade {
    to {
        opacity: 0;
        transform: scale(.8);
    }
}

@-webkit-keyframes goDown {
    from {
        -webkit-transform: translateY(-100%);
    }
}

@-moz-keyframes goDown {
    from {
        -moz-transform: translateY(-100%);
    }
}

@keyframes goDown {
    from {
        transform: translateY(-100%);
    }
}

@-webkit-keyframes scaleUpFrom {
    from {
        opacity: 0;
        -webkit-transform: scale(1.5);
    }
}

@-moz-keyframes scaleUpFrom {
    from {
        opacity: 0;
        -moz-transform: scale(1.5);
    }
}

@keyframes scaleUpFrom {
    from {
        opacity: 0;
        transform: scale(1.5);
    }
}

@-webkit-keyframes scaleUpTo {
    to {
        opacity: 0;
        -webkit-transform: scale(1.5);
    }
}

@-moz-keyframes scaleUpTo {
    to {
        opacity: 0;
        -moz-transform: scale(1.5);
    }
}

@keyframes scaleUpTo {
    to {
        opacity: 0;
        transform: scale(1.5);
    }
}

.flexslider .flex-direction-nav a,
.flexslider .flex-direction-nav a {
    display: none;
}

.flexslider:hover .flex-direction-nav a,
.flexslider:hover .flex-direction-nav a {
    display: block;
}


